let story = 
[`
ある日   、    こうえんであった おとこのこ と おんなのこ。
かれらはおたがいに えがお で あいさつ を かわしました。
すこしずつ なかよくなり 、いっしょに じかん を すごす ようになりました。
だんだんと かれらの こころは ひかれあい 、あいしむきもち が めばえました。
`,
`
すこし ずつ こころ は ひかれ あい 、 あいしむ きもち が めばえ ました 。
おとこのこ と おんなのこ は もっと じかん を ともに すごす ように なり ました 。
いっしょ に えいが を みたり 、 さんぽ したり 、 おしゃべり したり します 。
おとこのこ は おんなのこ に やさしく ふるまい 、 おんなのこ も おとこのこ を たいせつ に します 。
やがて 、 この ふたり は ともに ふかい きずな を もつ ように なり ました 。
`,
]

function format(str){
    let result = str
        .replace(/ *、 */g,"、 ")
        .replace(/ *。 */g,"。 ")

    return result;
}

for (let i in story){
    console.log(`Story ${Number(i)+1}: `);
    console.log(format(story[i]))
}
